# v20250618
# Piggy
#

# Set default adapter name
# Default is "wandboard"
DefaultAdapterName=极狐

# nFore module name
# Default is "NF3107"
BluetoothModule=NF3217

# Digital audio interface
# Default is "PCM"
ScoAudioInterface=PCM

# Enable or Disable the nFore SCO PCM routing
# Default is "false"
PcmScoEnable=false

# Set nFore SCO PCM routing card id
# Default is "0"
PcmScoCardId=0

# Set nFore SCO PCM routing input port id
# Default is "0"
PcmScoInputPortId=4

# Set nFore SCO PCM routing input port id
# Default is "0"
PcmScoOutputPortId=59

# Set nFore SCO PCM routing channel number
# Default is "1"
PcmScoChannel=2

# Set nFore SCO GAIN
# Default is "1"
PcmScoGain=1

# Set bluetooth mac address string file location.
# Default is "/data/bt_address.conf"
BtAddressFilePath=/data/bt_address.conf

# Set HFP AT-Command NREC setting
# Default is "0"
HfpAtNrec=0

# Set system codec rate
# Default is "8000"
SystemCodecRate=8000

# Set if system allow multi audio record
# Default is "false"
MicSharingAllow=false

# Set nFore SCO stream type
# Default is "0", which means AUDIO_STREAM_VOICE_CALL
ScoDefaultType=6

# Set nFore A2DP stream type
# Default is "3", which means AUDIO_STREAM_MUSIC
A2dpDefaultType=15

# Set A2DP fade in feature enable or not.
# Default is "true"
A2dpFadeInEnable=true

# Set nFore delay before HFP AT-Command CLCC
# Default is "100"
HfpDelaySendClcc=100

# Set PBAP dump raw data storage path.
# Default is "/data/misc/bluedroid/pb.vcf"
PbapDumpRawDataPath=/data/misc/bluedroid/pb.vcf

# Set HFP render default is start or pause
# Default is "true" means start
HfpRenderDefaultStart=true

# Set HFP mic default is mute or unmute
# Default is "false" means unmute
HfpMicDefaultMute=false

# Set HFP audio record channel mask value
# Possible value is MONO, STEREO, LEFT, RIGHT
# Default is "MONO"
HfpAudioRecordChannelMask=STEREO

# Set A2DP render default is start or pause
# Default is "true" means start
A2dpRenderDefaultStart=false

# Set Bluetooth minor CoD value
# Possible value is HANDSFREE, HEADSET, CAR_AUDIO
# Default is "HANDSFREE"
BluetoothCodMinorValue=HANDSFREE


# Enable or Disable the nFore log level verbose
# Default is "false"
LOG_LEVEL_VERBOSE=true

# Enable or Disable the nFore log level debug
# Default is "false"
LOG_LEVEL_DEBUG=true

# Enable or Disable the nFore log level warning
# Default is "false"
LOG_LEVEL_WARNING=true

# Enable or Disable the nFore log level info
# Default is "false"
LOG_LEVEL_INFO=true



# Enable or Disable the nFore HFP service
# Default is "true"
HFP_PROFILE_ENABLE=true

# Enable or Disable the nFore A2DP service
# Default is "true"
A2DP_PROFILE_ENABLE=true

# Enable or Disable the nFore AVRCP service
# Default is "true"
AVRCP_PROFILE_ENABLE=true

# Enable or Disable the nFore PBAP service
# Default is "true"
PBAP_PROFILE_ENABLE=true

# Enable or Disable the nFore MAP service
# Default is "true"
MAP_PROFILE_ENABLE=false

# Enable or Disable the nFore SPP service
# Default is "true"
SPP_PROFILE_ENABLE=false

# Enable or Disable the nFore FTP service
# Default is "true"
FTP_PROFILE_ENABLE=false

# Enable or Disable the nFore HID service
# Default is "true"
HID_PROFILE_ENABLE=true

# Enable or Disable the nFore HID host service
# Default is "false" 
HID_HOST_PROFILE_ENABLE=false

# Enable or Disable the nFore HID device service
# Default is "false" 
HID_DEVICE_PROFILE_ENABLE=false

# Enable or Disable the nFore DUN service
# Default is "true"
DUN_PROFILE_ENABLE=false

# Enable or Disable the nFore Gatt Server service
# Default is "true"
GATTS_PROFILE_ENABLE=false



# Enable callback by broadcast or not.
# Default is "false", means callback by broadcast
CALLBACK_BY_BROADCAST=false

# Enable callback by AIDL or not.
# Default is "true", means callback by AIDL
CALLBACK_BY_AIDL=true

# Set bluetooth default role mode is car mode or not
# Default is "true"
DEFAULT_CAR_MODE=true

# Set when allow use role switch function
# Default is "false"
ALLOW_ROLE_SWITCH=false

# Set delay time(ms) before connect all
# Default is "0"
BEFORE_CONNECT_DELAY_TIME=0

# Set delay time(ms) between each profile when connect all
# Default is "1000"
EACH_PROFILE_DELAY_TIME=0

# Set protect time(ms) between bt on and off command
# Default is "1000"
BT_ONOFF_COMMAND_PROTECT_TIME=1000

# Set protect time(ms) between avrcp 1.0 commands
# Default is "700"
AVRCP_10COMMAND_PROTECT_TIME=100

# Set protect time(ms) between HFP terminate command
# Default is "1500"
HFP_TERMINATE_COMMAND_PROTECT_TIME=1500

# Set unconnectable after HFP/A2DP/AVRCP connected.
# Default is false
SET_UNCONNECTABLE_AFTER_DEVICE_CONNECTED=false

# Set auto-connect high frequency interval
# Default is "300", means 300 seconds. Minimal value is 60.
AUTO_CONNECT_HIGH_FREQUENCY_INTERVAL=300

# Set when high frequency auto-connect condition, delay between each connect.
# Default is "5", means 5 seconds. Minimal value is 5.
AUTO_CONNECT_HIGH_FREQUENCY_DELAY_TIME=5

# Set when low frequency auto-connect condition, delay between each connect.
# Default is "10", means 10 seconds. Minimal value is 5.
AUTO_CONNECT_LOW_FREQUENCY_DELAY_TIME=10

# Set SPP listen rfcomm socket UUID.
# Default is "00001101-0000-1000-8000-00805F9B34FB", means classic SPP profile.
SPP_LISTEN_UUID=00001101-0000-1000-8000-00805F9B34FB

# HFP can connect single or multiple devices.
# Default is "true", means can connect multi devices.
HfpConnectMulti=false

# A2DP can connect single or multiple devices.
# Default is "true", means can connect multi devices.
A2dpConnectMulti=false

# Allow SCO transfer before HFP call state is active.
# WARNING: This may cause some phone issue when it set to true.
# Default is false
ALLOW_SCO_TRANSFER_BEFORE_CALL_ACTIVE=true

# (Basic profile means HFP, A2DP, AVRCP.)
# Default is false
REDO_BASIC_CONNECT=true

# Enable auto download BIP (AVRCP 1.6) cover art feature
# Default is "false"
AUTO_DOWNLOAD_COVER_ART=false

# 23. Set Wideband Enable value
# Default is "true"
HfpWidebandEnable=true

# Set protect time(ms) that can't connect same device after acl disconnected.
# Default is "2000"
AFTER_ACL_DISCONNETED_PROTECT_TIME=2000

# Enable HFP SCO use Audio HAL
ROUTE_HFP_SCO_AUDIO_HAL=true

# 26. Set BLE scan/discoverable enable value
# Default is "true"
BleEnable=false

# Set is need callback all PBAP download notify.
# If set to false, will remove download notify in callback queue,
# and callback newest download notify.
# Default is false
CALLBACK_ALL_PBAP_DOWNLOAD_NOTIFY=true

# Set bluedroid use extended OOB key
# Default is "false"
SupportExtendedOob=true

# Use Hicar Page timeout
# Default is "false"
HicarPageTimeoutEnable=true

# For customer special requirement, use AudioSystem to access PCM.
# Default is "false"
AudioSystemReplacePcm=false

# Enable or Disable the nFore OPP service
# Default is "true"
# Bluetooth sharing function is malfunctioning
OPP_PROFILE_ENABLE=true
# Use this to control customer specific feature.
# Default is ""
CustomerSpecific=8155R_Foryou

# A2DP streaming data write to AAudio or default AudioTrack.
# Default is "false", means write to AudioTrack.
A2dpUseAAduio=false

# Set if don't want override btsnoop file.
# Default is "false"
BtsnoopKeepAll=false

# Send pairing request with ordered broadcast or general broadcast.
# Default is "true"
PairingRequestSendOrderedBroadcast=true

# Hardcode Bluetooth Class of Device
# Default is depends on BSP
# 260420 is for CarPlay requirement.
ClassOfDevice=260420

AospHfpDisableAbs=true

AospAvrcpDisableAbs=true
